<button class="hamburger" type="button">
	<i class="fa-solid fa-bars"></i>
</button>
<nav class="nav nav-mobile">
	<a class="nav__logo" href="index.html"
		><i class="fa-solid fa-computer"></i
	></a>
	<a class="nav__link" href="#about">O mnie</a>
	<a class="nav__link" href="#projectsjs">Projekty JS</a>
	<a class="nav__link" href="#projectssite">Projekty Stron</a>
	<a class="nav__link" href="#contact">Kontakt</a>
</nav>
<nav class="nav nav-desktop">
	<a class="nav__logo" href="index.html"
		><i class="fa-solid fa-computer"></i
	></a>
	<a class="nav__link" href="#about">O mnie</a>
	<a class="nav__link" href="#projectsjs">Projekty JS</a>
	<a class="nav__link" href="#projectssite">Projekty Stron</a>
	<a class="nav__link" href="#contact">Kontakt</a>
</nav>
